{
  "name": "paper-daily-feed",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:email": "vitest run tests/email.test.ts",
    "test:feeds:live": "node scripts/run-live-feed-tests.mjs",
    "start": "tsx src/index.ts",
    "preview-email": "tsx src/index.ts preview-email",
    "setup-profile": "tsx src/index.ts setup-profile",
    "test:config": "tsx src/index.ts test-config"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@types/js-yaml": "^4.0.9",
    "dotenv": "^17.4.2",
    "js-yaml": "^4.1.1",
    "nodemailer": "^8.0.7",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
