{
  "name": "paper-daily-feed",
  "version": "0.1.3",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "bun --bun tsc --noEmit",
    "test": "bun test",
    "test:email": "bun test ./tests/email.test.ts",
    "test:feeds:live": "PAPER_FEED_LIVE=1 bun test ./tests/feed-live.test.ts",
    "start": "bun src/index.ts",
    "preview-email": "bun src/index.ts preview-email",
    "notify-maintenance": "bun src/index.ts notify-maintenance",
    "setup-profile": "bun src/index.ts setup-profile",
    "test:config": "bun src/index.ts test-config"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "nodemailer": "^9.0.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/nodemailer": "^6.4.24",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "adm-zip": "0.6.0"
  },
  "trustedDependencies": [
    "onnxruntime-node"
  ]
}
